Alias /wiki /var/www/html
Alias /data /var/www/static-files/data
Alias /files /var/www/static-files/files
Alias /oemr /var/www/static-files/oemr
Alias /patch /var/www/static-files/patch

<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/static-files>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>